<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>REGISTRATION FORM</h1>
    <div>
        FIRST NAME * <input type="text" name="first_name">
    </div>
        LAST NAME * <input type="text" name="last_name">
    <div>
        EMAIL ADDRESS * <input type="email" name="email_address">
    </div>
        PASSWORD * <input type="password" name="password">
    <div>
         CONFIRM PASSWORD * <input type="password" name="confirm_password">
    </div>
    <div>
        BIRTHDAY * <input type="date" name="birthday">
    </div>
    <div>
        GENDER IDENTITY: 
        <div>
            <input type="radio" name="font" value="Male" id="male">
            <label for="Male">Male<label>
            <input type="radio" name="font" value="Female" id="female">
            <label for="Female">Female<label>
            <input type="radio" name="font" value="Non-Binary" id="non-binary">
            <label for="Non-Binary">Non-Binary<label>
            <input type="radio" name="font" value="No Answer" id="no_answer">
            <label for="No Answer">I prefer not to answer<label>

        </div>
    </div>    
    <div>
        A SHORT DESCRIPTION ABOUT MYSELF:
        <div>
            <textarea name="comment" cols="20" rows="5"></textarea>
        </div>
    </div>
    <div>
        FAVORITE LANGUAGE
        <select name="snack">
            <option>JavaScript</option>
            <option>HTML</option>
            <option>CSS</option>
            <option>Python</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="accept" id="accept">
<label for="accept">Yes, I would like to receive periodic email updates<label>
    </div>
    <div>
        <input type="submit" value="Create Account" >
    </div>
    * Indicates a required field

</body>
</html>